{
  "name": "tetomodmanager",
  "version": "0.0.2-dev",
  "description": "Mod Manager for Mega Mix+",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "dev": "cross-env NODE_ENV=development electron .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:main": "electron-builder --linux --windows",
    "build:win": "electron-builder --windows",
    "build:linux": "electron-builder --linux",
    "build:mac": "electron-builder --mac",
    "rebuild": "electron-rebuild"
  },
  "author": "testsnake",
  "license": "MIT",
  "devDependencies": {
    "cross-env": "^7.0.3",
    "electron-builder": "^24.2.1",
    "electron-rebuild": "^3.2.9"
  },
  "dependencies": {
    "@iarna/toml": "^2.2.5",
    "7zip-bin": "^5.2.0",
    "date-fns": "^2.29.3",
    "diskusage": "^1.1.3",
    "electron": "^24.1.2",
    "electron-store": "^8.1.0",
    "node-7z": "^3.0.0",
    "registry-js": "^1.15.1"
  },
  "build": {
    "appId": "com.testsnake.tetomodmanager",
    "productName": "Teto Mod Manager",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": "portable"
    },
    "linux": {
      "target": "AppImage",
      "category": "Utility"
    },
    "mac": {
      "target": "dmg",
      "category": "public.app-category.utilities"
    }
  }
}
